# parallel-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  README.md  example.txt  jenkinsfile  jenkinsfile1  pom.xml
src/main/java/john_richard_msc/test_framework/: ApplicationBMI.java  Result.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/john_richard_msc/test_framework/: ApplicationBMITest.java
